<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 5</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
                background: #5f5a54;
                ;


        }
        .span1 {
            color: #f0f8ff;
        }
        .ss {
            color: #8655e7;
        }
        .d1 {
            background: #e88192;
            width: 100px;
            height: 100px;
            
        }
        .elements {
            background:#ad6cea;
            width: 300px;
            
            
            
        }
        .elm {
            background: #8655e7;
            color: #f0f8ff;
        }
            

        
    </style>
</head>
<body>
    <div>
        <span class="span1">Всем привет, сегодня я создаю свой</span>
        <span class="ss">первый сайт!</span>
        <div class="d1"> </div>
    </div>
    <div class="elements">А здесь у меня какие-то элементы:
        <div></div>
            <span class="elm">Элемент</span>
            <span class="elm">Элемент</span>
            <span class="elm">Элемент</span>
            <span class="elm">Элемент</span>
            <span class="elm">Элемент</span>
            <span class="elm">Элемент</span>
            <span class="elm">Элемент</span>
            <span class="elm">Элемент</span>
            <span class="elm">Элемент</span>
            <span class="elm">Элемент</span>
            <span class="elm">Элемент</span>
            <span class="elm">Элемент</span>
            
            
            
        
        
        
        

    </div>
</body>
</html>